package lang

func init() {
	_arr[3] = [arrLen]string{
		"Test\n Name`~!@#$%^&*()_+-=/?><.,qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM;:'\"[]{}|\\",
		"Space",
		"Space1",
		"Space2",
		"Space3",
		"Space4",
		"Space5",
		"Space6",
		"Space7",
		"Space8",
		"Space9",
		"Space10",
		"Space11",
		"Space12",
		"Space13",
		"Space14",
		"Space15",
		"Space16",
		"Space17",
		"Space18",
		"Space19",
		"Space20",
		"Total",
		"Statistics",
		"Export time:",
		"The parameter is incorrect",
		"Failed to get the QR code, please check the device identity",
		"Unknow tag",
		"The operation is abnormal, please try again",
		"Initializing, please wait",
		"Only XML files can be uploaded!",
		"The download of the file (%s) failed",
		"The folder name cannot be empty",
		"The object to be deleted is empty",
		"Folder movement is not supported",
		"The file does not exist",
		"The query failed",
		"Existing folder with the same name, please try again after modification.",
		"The folder name cannot exceed %d characters",
		"The folder name cannot contain the following special characters: \\/:*?\"<>|",
		"Download failed",
		"The download failed as a compressed file, with fewer than %d items downloaded",
		"The export data is empty",
		"Unsupported suffix types",
		"Invalid file, please check and import again",
		"Upload failed, please check the configuration file",
	}
}
